IRLM/
в”‚
в”њв”Ђв”Ђ .vscode/
в”‚   в”њв”Ђв”Ђ launch.json
в”‚   в”њв”Ђв”Ђ settings.json
в”‚   в””в”Ђв”Ђ tasks.json
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ sleuth.sln
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в”њв”Ђв”Ђ MODULE_DESIGN.md
в”‚   в”њв”Ђв”Ђ THREAT_MODEL.md
в”‚   в”њв”Ђв”Ђ PROTOCOL.md
в”‚   в””в”Ђв”Ђ DEV_SETUP.md
в”‚
в”њв”Ђв”Ђ kernel/
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ syscall_hooks.h
в”‚   в”‚   в”њв”Ђв”Ђ comms_shared.h
в”‚   в”‚   в”њв”Ђв”Ђ sleuth_defs.h
в”‚   в”‚   в”њв”Ђв”Ђ registry_monitor.h
в”‚   в”‚   в”њв”Ђв”Ђ process_monitor.h
в”‚   в”‚   в”њв”Ђв”Ђ file_monitor.h
в”‚   в”‚   в””в”Ђв”Ђ network_monitor.h
в”‚   в”њв”Ђв”Ђ driver/
в”‚   в”‚   в”њв”Ђв”Ђ sleuth_driver.c
в”‚   в”‚   в”њв”Ђв”Ђ syscall_hooks.c
в”‚   в”‚   в”њв”Ђв”Ђ comms.c
в”‚   в”‚   в”њв”Ђв”Ђ registry_monitor.c
в”‚   в”‚   в”њв”Ђв”Ђ process_monitor.c
в”‚   в”‚   в”њв”Ђв”Ђ file_monitor.c
в”‚   в”‚   в”њв”Ђв”Ђ network_monitor.c
в”‚   в”‚   в”њв”Ђв”Ђ filter_callbacks.c
в”‚   в”‚   в””в”Ђв”Ђ sleuth.inf
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в”њв”Ђв”Ђ Makefile
в”‚   в”‚   в””в”Ђв”Ђ sleuth.sln
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ test_driver_load.c
в”‚       в”њв”Ђв”Ђ test_hooks.c
в”‚       в”њв”Ђв”Ђ test_registry.c
в”‚       в”њв”Ђв”Ђ test_process.c
в”‚       в”њв”Ђв”Ђ test_file.c
в”‚       в””в”Ђв”Ђ test_network.c
в”‚
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ process_map.h
в”‚   в”‚   в”њв”Ђв”Ђ syscall_mapper.h
в”‚   в”‚   в””в”Ђв”Ђ behavior_scoring.h
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”‚   в”њв”Ђв”Ђ collector.cpp
в”‚   в”‚   в”њв”Ђв”Ђ correlator.cpp
в”‚   в”‚   в”њв”Ђв”Ђ comms_bridge.cpp
в”‚   в”‚   в”њв”Ђв”Ђ scoring_engine.cpp
в”‚   в”‚   в””в”Ђв”Ђ logger.cpp
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”њв”Ђв”Ђ behavior_db.json
в”‚   в”‚   в”њв”Ђв”Ђ matcher.cpp
в”‚   в”‚   в””в”Ђв”Ђ profile_compiler.cpp
в”‚   в””в”Ђв”Ђ tests/
в”‚       в”њв”Ђв”Ђ unit/
в”‚       в””в”Ђв”Ђ integration/
в”‚
в”њв”Ђв”Ђ detection/
в”‚   в”њв”Ђв”Ђ behavior_analyzer.py
в”‚   в”њв”Ђв”Ђ learning_engine.py
в”‚   в”њв”Ђв”Ђ feature_extractor.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в””в”Ђв”Ђ profiles/
в”‚       в””в”Ђв”Ђ default_profiles.json
в”‚
в”њв”Ђв”Ђ agent/
в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в”њв”Ђв”Ђ sleuth_agent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ monitor.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ injector.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ os_hook.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ net_hook.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.py
в”‚   в”‚   в””в”Ђв”Ђ tests/
в”‚   в”‚       в””в”Ђв”Ђ test_hooks.py
в”‚   в”њв”Ђв”Ђ dotnet/
в”‚   в”‚   в”њв”Ђв”Ђ SleuthDotnetAgent/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Profiler.cs
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Injector.cs
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hooks/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ SystemNetHook.cs
в”‚   в”њв”Ђв”Ђ c_cpp/
в”‚   в”‚   в”њв”Ђв”Ђ SleuthCInjector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ injector.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ hook_api.c
в”‚   в”‚   в””в”Ђв”Ђ include/
в”‚   в”‚       в””в”Ђв”Ђ hook_api.h
в”‚
в”њв”Ђв”Ђ interfaces/
в”‚   в”њв”Ђв”Ђ cli/
в”‚   в”‚   в”њв”Ђв”Ђ sleuth.py
в”‚   в”‚   в””в”Ђв”Ђ commands/
в”‚   в”‚       в”њв”Ђв”Ђ monitor.py
в”‚   в”‚       в”њв”Ђв”Ђ analyze.py
в”‚   в”‚       в””в”Ђв”Ђ report.py
в”‚   в””в”Ђв”Ђ desktop/
в”‚       в”њв”Ђв”Ђ main.js
в”‚       в””в”Ђв”Ђ renderer/
в”‚           в”њв”Ђв”Ђ App.vue
в”‚           в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ proto/
в”‚   в”њв”Ђв”Ђ sleuth.proto
в”‚   в”њв”Ђв”Ђ generated/
в”‚   в”‚   в”њв”Ђв”Ђ cpp/
в”‚   в”‚   в”њв”Ђв”Ђ python/
в”‚   в”‚   в””в”Ђв”Ђ dotnet/
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ profile_visualizer/
в”‚   в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”‚   в””в”Ђв”Ђ visualizer.py
в”‚   в”њв”Ђв”Ђ simulator/
в”‚   в”‚   в”њв”Ђв”Ђ attack_sim.py
в”‚   в”‚   в””в”Ђв”Ђ scenarios/
в”‚   в”‚       в”њв”Ђв”Ђ dll_injection.json
в”‚   в”‚       в””в”Ђв”Ђ file_theft.json
в”‚   в””в”Ђв”Ђ debugger/
в”‚       в””в”Ђв”Ђ sleuth_dbg.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ regression/
в”‚   в””в”Ђв”Ђ system/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_all.ps1
в”‚   в”њв”Ђв”Ђ install_driver.ps1
в”‚   в””в”Ђв”Ђ run_tests.ps1
